DB_HOST=db
DB_PORT=5432

server.port=8000
frontend.base.dig.url=http://127.0.0.1:8001/
frontend.base.let.url=http://localhost:8001/
backend.base.url=http://localhost:8000/

spring.jpa.hibernate.ddl-auto=update